<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width">
    <meta name="description" content="Hole of ITY">
    <title>ITY's HomePage</title>
    <style>
      :root {
        --default-text-color: #333;
        --default-background-color: #fff;
        --logo: #333;
        --red: #da7575;
        --blue: #75b7da;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --default-text-color: #e6edf3;
          --default-background-color: #0d1117;
          --logo: #c2d5f3;
          --red: #f3c2c2;
          --blue: #c2d5f3;
        }
      }

      html {
        height: 100%;
        font-size: 16px;
        font-family: "ui-monospace", "SFMono-Regular", "SF Mono", Menlo, Consolas, "Liberation Mono", monospace
      }

      body {
        max-width: 80ch;
        margin: 1rem auto;
        padding: 0 2rem 2rem 2rem;
        background: var(--default-background-color);
        color: var(--default-text-color);
      }

      .logo {
        font-weight: bold;
        color: var(--logo);
      }

      .white {
        color: #fff;
      }

      .blue {
        color: var(--blue);
      }

      .red {
        color: var(--red);
      }
    </style>
  </head>
  <body>
    <pre class="logo">
						<code>
                                                                                                
                                                                                          
                                      .-            :                                     
                                        =         .-                                      
                                         =       .:                                       
                          .               =:    -:               .                        
                           =.              :-  =               .-                         
                            -               -++               ::                          
                             -:           .::--::.           :.                           
                              :=       :--.      .--:       =.                            
                               :-   ---.            .--:   =                              
                      ....::::::++::                   .::+-:.........                    
                                 #                        =                               
                                 #                        =                               
                                 #                        =                               
                                 #                        =                               
                                 #                        =                               
                                 #                        =                               
                     .:-::::::::-%.                      .*::::::---:..                   
                                +::--                 .-=:=-                              
                               =.    :---         :---.    -=                             
                             .*.         -==.  -==.         .+                            
                             =              :#*              .+                           
                           .:               +:--              .+.                         
                          :.               +   :+               -.                        
                                         .*.    .+                                        
                                        .-        =                                       
                                       ::          -.                                     
                                      .             .                                     
                                                                                          

      </code>
					</pre>
    <h2>づWelcome to my website!</h2>
    <p>My nickname is ITY. I am a student born in Anhui, China. I'm a computer lover and like to explore unknown domain. I believe liberalism and minimalism. It's my wish to discover the unknown. </p>
    <p>When I was in elementary school, I like to root phone and flash into a more tiny system through proprietary software. From that time, I discovered the fun of software. When I had a MI 6 to flash into AOSP-like system, I became a minimalist. Then I liked the Google's Material design. When I studied how to build website, I always prefer to a minimal and unique design. Dreaming to become a hacker but don't really enough to Maths and computer science. But I'm towarding to my way. </p>
    <p>Until now, I'm a <code class="red">Free Software</code> supporter. I dream of a world where all software is free. So it's the main reason of using <code class="blue">Linux, LineageOS, NeoVim, IRC, Matrix...</code>
    </p>
	  <h1>祭奠我的童年‼</h1>
    <a href="https://blog.ity.moe">
      <button>My blog</button>
    </a>
    <a href="https://ity.moe/friends">
      <button>My friends</button>
    </a>
    <a href="https://ity.moe/projects">
      <button>My projects</button>
    </a>
    <h1> Contact Me </h1>
    <p>Email: <a class="blue" href="mailto:admin@ity.moe">admin@ity.moe</a>
    <p>
    <p>SourceHut: <a class="blue" href="https://sr.ht/~ity">~ity</a>
    </p>
  </body>
  <html>
